<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>【红上】销售管理系统</title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	body{
    		background-color: #f0f2f5;/*#f3f3f4*/
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    	}
       .el-table__body-wrapper{
        overflow:inherit;
      }
		.el-main {
			overflow-y: auto !important;
		}
	  .vertical {
			overflow-y: inherit !important;
		}
      html::-webkit-scrollbar{width:0px}
   @media only screen and (max-width:1366px) {
      	.el-main{overflow-y: auto !important;}   
		 .components-container .vertical {
			overflow-y: inherit !important;			
		} 	
		.search-box,
	.toolbar {
		margin: 5px 0 10px 0 !important;
	}
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
<script type="text/javascript">
	(function (doc, win, undefined) {
    var docEl = doc.documentElement,
      resizeEvt = 'orientationchange' in win ? 'orientationchange' : 'resize',
      recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (clientWidth === undefined) return;
        docEl.style.fontSize = 20 * (clientWidth / 1920) + 'px';
      };
    if (doc.addEventListener === undefined) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false)
  })(document, window);
</script>

</html>
